server.port=8761
spring.application.name=discovery_server

# Eureka Server settings - no self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
